BROWSER=CHROME
DRIVER_PATH=Executables/chromedriver.exe
PASSWORD=Password123
PASSWORD2=Password122
PID_PASSWORD=Password123
RAILWAY_SITE=http://www.railwayb1.somee.com
USER_NAME=almond.dh@yopmail.com
WEB_DRIVER=webdriver.chrome.driver
